.contact {
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12%;
    align-items: center;
  }
  &__option {
    &:not(:first-child) {
      margin-top: 2rem;
    }

    padding: 1rem;
    border-radius: 2rem;
    text-align: center;
    background-color: var(--clr-bg-variant);
    transition: var(--transition);
    border: 1px solid transparent;
    &:hover {
      background-color: transparent;
      border-color: var(--clr-primary-variant);
    }
    &-icon {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    a {
      font-size: 0.8rem;
      margin-top: 0.7rem;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    input,
    textarea {
      display: block;
      width: 100%;
      padding: 1.5rem;
      resize: none;
      background-color: transparent;
      border-color: var(--clr-bg-variant);
      caret-color: var(--clr-white);
      resize: vertical;
      color: var(--clr-white);
      max-height: 300px;
      &::placeholder {
        text-transform: capitalize;
        color: var(--clr-white);
      }
    }
    button {
      background-color: var(--clr-primary);
      color: var(--clr-bg);
      padding: 1rem 2rem;
      width: fit-content;
      margin: auto;
    }
  }
}
